project_name = 3d_landmark_selection

#project_dir  = ${HOME}/landmark_selection
project_dir  = /opt/landmark_selection

#phytooracle_data_library_path = ${project_dir}/phytooracle_data/
phytooracle_data_library_path = /opt/phytooracle_data/

#phytooracle_data = ${project_dir}/data
phytooracle_data = /tmp/
